apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-pv
spec:
  capacity:
    storage: 1Gi # Size doesn't matter much for NFS, but it's required
  accessModes:
    - ReadWriteMany # Allows multiple nodes to read/write (good for K8s)
  nfs:
    path: /srv/nfs/k3s-pv # The path on our NFS server
    server: 192.168.100.50 # The IP of our NFS server
