apiVersion: v1
kind: Service
metadata:
  name: flask-app-svc
  namespace: todoapp
spec:
  type: NodePort # This exposes the service on all K3s nodes
  selector:
    app: flask-app
  ports:
  - port: 80 # The service's internal port
    targetPort: 5000 # The port in the container
    nodePort: 30080 # The port we will access on the *node*
